{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "build": "tsc -b",
  "start": "node ./dist/index.js",
  "dev": "concurrently \"npm run build && npm run start\" \"npx ts-node src/worker.ts\""
},
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/db": "workspace:*"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "bullmq": "^5.56.5",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
